# Ready Redis Config
for port in $(seq 1 6); \
do \
mkdir -p /home/ubuntu/redis/node-${port}/conf
touch /home/ubuntu/redis/node-${port}/conf/redis.conf
cat << EOF > /home/ubuntu/redis/node-${port}/conf/redis.conf
port 6379
bind 0.0.0.0
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 172.19.0.1${port}
cluster-announce-port 6379
cluster-announce-bus-port 16379
appendonly yes
EOF
done

# Docker Run
docker run -p 6371:6379 -p 16371:16379 --name redis-1 \
-v /home/ubuntu/redis/node-1/data:/data \
-v /home/ubuntu/redis/node-1/conf/redis.conf:/etc/redis/redis.conf \
-d --net redis --ip 172.19.0.11 redis:5.0.9-alpine3.11 redis-server /etc/redis/redis.conf

docker run -p 6372:6379 -p 16372:16379 --name redis-2 \
-v /home/ubuntu/redis/node-2/data:/data \
-v /home/ubuntu/redis/node-2/conf/redis.conf:/etc/redis/redis.conf \
-d --net redis --ip 172.19.0.12 redis:5.0.9-alpine3.11 redis-server /etc/redis/redis.conf

docker run -p 6373:6379 -p 16373:16379 --name redis-3 \
-v /home/ubuntu/redis/node-3/data:/data \
-v /home/ubuntu/redis/node-3/conf/redis.conf:/etc/redis/redis.conf \
-d --net redis --ip 172.19.0.13 redis:5.0.9-alpine3.11 redis-server /etc/redis/redis.conf

docker run -p 6374:6379 -p 16374:16379 --name redis-4 \
-v /home/ubuntu/redis/node-4/data:/data \
-v /home/ubuntu/redis/node-4/conf/redis.conf:/etc/redis/redis.conf \
-d --net redis --ip 172.19.0.14 redis:5.0.9-alpine3.11 redis-server /etc/redis/redis.conf

docker run -p 6375:6379 -p 16375:16379 --name redis-5 \
-v /home/ubuntu/redis/node-5/data:/data \
-v /home/ubuntu/redis/node-5/conf/redis.conf:/etc/redis/redis.conf \
-d --net redis --ip 172.19.0.15 redis:5.0.9-alpine3.11 redis-server /etc/redis/redis.conf

docker run -p 6376:6379 -p 16376:16379 --name redis-6 \
-v /home/ubuntu/redis/node-6/data:/data \
-v /home/ubuntu/redis/node-6/conf/redis.conf:/etc/redis/redis.conf \
-d --net redis --ip 172.19.0.16 redis:5.0.9-alpine3.11 redis-server /etc/redis/redis.conf

# Setting cluster 
redis-cli --cluster create 172.19.0.11:6379 172.19.0.12:6379 172.19.0.13:6379 172.19.0.14:6379 172.19.0.15:6379 172.19.0.16:6379 --cluster-replicas 1